table {
    max-width: 50rem;
    margin: 2rem auto;
    padding: 1rem;
    table-layout: fixed;
    border-spacing: 1rem;
    text-align: right;
  }
  
  table thead {
    font-size: 1.2rem;
    color: #65af93;
  }
  
  table tbody {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 0.85rem;
    color: #538579;
  }
p{
  text-align: center;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;

}